.s-featured {
  height: 100vh;
  width: 100%;

  @include responsive(l) {
    height: 100%;
  }

  background-color: $white-normal;

  .container {
    max-width: $container-xl;
    margin: 0 auto;
    padding: $gap-4;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @include responsive(l) {
      padding: $gap-6 $gap-4;
    }

    .featured-content-cta {
      height: 100vh;
      width: 50%;

      @include responsive(l) {
        width: 100%;
      }

      display: flex;
      align-items: center;

      h1 {
        color: $primary-normal;
        line-height: 130%;
      }

      h3 {
        color: $black-normal;
        font-weight: 500;
        font-size: 2rem;

        margin: $gap-3 $gap-0 $gap-8 $gap-0;
      }

      .featured-group-cta {
        display: flex;
        align-items: center;
        gap: $gap-5;

        @include responsive(xs) {
          flex-direction: column;
          align-items: flex-start;
        }

        button {
          background: $gradient-default;
          height: 60px;
          width: auto;
          padding: $gap-2 $gap-4;
          border-radius: 4px;
          display: flex;
          align-items: center;
          &:hover {
            background: linear-gradient(
              220.94deg,
              #d1283e 14.43%,
              #a7091e 85.28%
            );
            cursor: pointer;
          }
          img {
            transition: width 0.4s ease;
            margin-left: $gap-2;
            width: 24px;
          }
          &:hover img {
            width: 32px;
          }
          div {
            width: 60px;
          }
          h4 {
            font-weight: 500;
            color: $white-dark;
            font-size: 1.8rem;
          }
          @include responsive(xs) {
            width: 100%;
            justify-content: center;
          }
        }

        > div {
          display: flex;
          gap: $gap-4;
          

          @include responsive(xs) {
            margin-left: $gap-0;
            margin-top: $gap-2;
            width: 100%;
            justify-content: center;
          }

          div {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            > img {
              width: $gap-4;
              transition: 0.4s all ease;
              &:hover {
                width: 40px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .featured-cards {
      height: 100vh;
      width: 50vw;

      background: $gradient-default;
      position: absolute;
      top: 0;
      right: 0;

      @include responsive(l) {
        display: none;
      }

      svg {
        width: 80%;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }

      .front {
        transform-origin: center center;
        transform-box: fill-box;
        transform: translate3d(0, -40px, 0);
        animation: front-move 3s ease 1s infinite alternate;
      }

      @keyframes front-move {
        0% {
          transform: translate3d(0, -40px, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(0, 20px, 0) rotate(-5deg);
        }
      }

      .verse {
        transform-origin: center center;
        transform-box: fill-box;
        transform: translate3d(0, -40px, 0);
        animation: verse-move 3s ease infinite alternate;
      }

      @keyframes verse-move {
        0% {
          transform: translate3d(0, -40px, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(0, 20px, 0) rotate(5deg);
        }
      }

      .shadow {
        transform-origin: center center;
        transform-box: fill-box;
        fill-opacity: 0.1;
        animation: shadow-move 3s ease 1s infinite alternate;
      }

      @keyframes shadow-move {
        0% {
          fill-opacity: 0.1;
        }
        100% {
          fill-opacity: 0.3;
        }
      }
    }
  }
}
